# NewsExpose2020

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithjosh/NewsExpose2k20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithjosh/NewsExpose2k20/: CommentActivity.java  CreateUpdateActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneNumberActivity.java  RegisterActivity.java  VerificationActivity.java
app/src/main/java/com/codewithjosh/NewsExpose2k20/adapters/: CommentAdapter.java  UpdateAdapter.java
app/src/main/java/com/codewithjosh/NewsExpose2k20/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/codewithjosh/NewsExpose2k20/models/: Comment.java  CommentModel.java  Update.java  UpdateModel.java  User.java  UserModel.java
app/src/main/res/drawable/: create_check_circle.xml  create_chinese_black_1_decoration.xml  create_input_decoration.xml  create_linear_appbar.xml  create_linear_button.xml  create_linear_button_round.xml  create_primary_button_round.xml  create_secondary_decoration.xml  create_secondary_decoration_1.xml  create_secondary_item_decoration_round.xml  create_send_button.xml  ic_check_circle.xml  ic_checked_circle.xml  ic_create_update.xml  ic_drawer.xml  ic_launcher_foreground.xml  ic_line.xml  ic_upload.xml
app/src/main/res/drawable-anydpi/: ic_seen.xml  ic_seened.xml  ic_send.xml  ic_send_false.xml  ic_send_true.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_update.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_register.xml  activity_verification.xml  comment_item.xml  fragment_home.xml  item_comment.xml  item_update.xml  update_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithjosh/NewsExpose2k20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
