plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.codewithjosh.NewsExpose2k20"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "0.12.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.codewithjosh.NewsExpose2k20'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    add dependency on Google Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'

//    add dependency on Google Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.1.0'

//    add dependency on H. Dodenhof CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    add dependency on Bumptech Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    add dependency on Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    add dependency on A. Teplitzki, Edmodo AndroidImageCropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//    add dependency on Google Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'

//    add dependency on Google Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

//    add dependency on T. Monkey MKLoader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

//    add dependency on H. Bhakta CountryCodePicker
    implementation 'com.hbb20:ccp:2.5.0'

//    add dependency on Google Volley
    implementation 'com.android.volley:volley:1.2.1'
}